# jornada-back

./: .sligignore  pom.xml
src/main/java/com/valdir/jornadaback/: ServletInitializer.java  UserServiceApplication.java
src/main/java/com/valdir/jornadaback/advices/: LoggingAdvice.java
src/main/java/com/valdir/jornadaback/configurations/: OpenAPIConfig.java  S3Config.java  SecurityConfig.java  StartDBConfig.java
src/main/java/com/valdir/jornadaback/entities/: Alternative.java  Class.java  Course.java  Question.java  QuestionResponse.java  Quiz.java  User.java
src/main/java/com/valdir/jornadaback/mappers/: AlternativeMapper.java  ClassMapper.java  CourseMapper.java  QuestionMapper.java  QuestionResponseMapper.java  QuizMapper.java  UserMapper.java
src/main/java/com/valdir/jornadaback/models/dtos/: AlternativeDTO.java  ClassDTO.java  CourseDTO.java  CredentialsDTO.java  QuestionDTO.java  QuestionResponseDTO.java  QuizDTO.java  UserDTO.java
src/main/java/com/valdir/jornadaback/models/enumerations/: ProfileEnum.java
src/main/java/com/valdir/jornadaback/repositories/: AlternativeRepository.java  ClassRepository.java  CourseRepository.java  QuestionRepository.java  QuestionResponseRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/valdir/jornadaback/resources/: AlternativeResource.java  ClassResource.java  CourseResource.java  QuestionResource.java  QuestionResponseResource.java  QuizResource.java  RegisterResource.java  UserResource.java
src/main/java/com/valdir/jornadaback/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/valdir/jornadaback/resources/impl/: AlternativeResourceImpl.java  ClassResourceImpl.java  CourseResourceImpl.java  QuestionResourceImpl.java  QuestionResponseResourceImpl.java  QuizResourceImpl.java  RegisterResourceImpl.java  UserResourceImpl.java
src/main/java/com/valdir/jornadaback/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/valdir/jornadaback/services/: AlternativeService.java  ClassService.java  CourseService.java  FIleService.java  QuestionResponseService.java  QuestionService.java  QuizService.java  RegisterService.java  S3Service.java  StartDB.java  UserService.java
src/main/java/com/valdir/jornadaback/services/exceptions/: DataIntegrityViolationException.java  FileException.java  FileNotSupportedException.java  ObjectNotFoundException.java
src/main/java/com/valdir/jornadaback/services/impl/: AlternativeServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  QuestionResponseServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  RegisterServiceImpl.java  S3ServiceImpl.java  StartDBImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/valdir/jornadaback/utils/: DateUtils.java  Properties.java
src/main/java/com/valdir/jornadaback/utils/constants/: Messages.java  Paths.java
src/main/java/com/valdir/userservice/: ServletInitializer.java  UserServiceApplication.java
src/main/java/com/valdir/userservice/configurations/: OpenAPIConfig.java  SecurityConfig.java  StartDBConfig.java
src/main/java/com/valdir/userservice/entities/: Course.java  User.java
src/main/java/com/valdir/userservice/enumerations/: ProfileEnum.java
src/main/java/com/valdir/userservice/mappers/: CourseMapper.java  UserMapper.java
src/main/java/com/valdir/userservice/models/dtos/: CourseDTO.java  CredentialsDTO.java  UserDTO.java
src/main/java/com/valdir/userservice/models/enumerations/: ProfileEnum.java
src/main/java/com/valdir/userservice/repositories/: CourseRepository.java  UserRepository.java
src/main/java/com/valdir/userservice/resources/: CourseResource.java  RegisterResource.java  UserResource.java
src/main/java/com/valdir/userservice/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/valdir/userservice/resources/impl/: CourseResourceImpl.java  RegisterResourceImpl.java  UserResourceImpl.java
src/main/java/com/valdir/userservice/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/valdir/userservice/services/: CourseService.java  RegisterService.java  StartDB.java  UserService.java
src/main/java/com/valdir/userservice/services/exceptions/: ObjectNotFoundException.java
src/main/java/com/valdir/userservice/services/impl/: CourseServiceImpl.java  RegisterServiceImpl.java  StartDBImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/valdir/userservice/utils/: Properties.java
src/main/java/com/valdir/userservice/utils/constants/: Paths.java
src/main/resources/: application.yml
src/test/java/com/valdir/jornadaback/services/impl/: ClassServiceImplTest.java
src/test/java/com/valdir/jornadaback/utils/: DateUtilsTest.java  MockUtils.java
src/test/java/com/valdir/userservice/: UserServiceApplicationTests.java
